<!DOCTYPE html>
<html lang="de"><head>
<title>Joey W. Schweickhardt</title>
<link rel="shortcut icon" type="image/x-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='32' width='32'%3E%3Ccircle cx='16' cy='16' r='14' fill='%23000000' /%3E%3C/svg%3E">
<meta charset="utf-8"><meta name="robots" content="index,nofollow,notranslate,noimageindex"><meta name="description" content="Welcome to the personal web page of Joey W. Schweickhardt."><meta name="keywords" content="schweickhardt,joey,stuttgart,joeyws,william"><meta name="geo.region" content="DE-BW"><meta name="geo.placename" content="Stuttgart"><meta name="geo.position" content="48.778600;9.179746"><meta name="ICBM" content="48.778600, 9.179746"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes,shrink-to-fit=no"><meta name="format-detection" content="telephone=no">
<style>
    @font-face{font-family:webfont;src:url("font/Source_Code_Pro/SourceCodePro-Regular.ttf");} /*Inter-Medium   font/RobotoMono/RobotoMono-Regular   IBM-Plex-Mono/IBMPlexMono-Text   texgyrecursor-regular   SourceCodePro-Medium*/
    @font-face{font-family:webfont2;src:url("font/nimbus-sans-l/NimbusSanL-Bol.otf");} /*Jost   Coconat-BoldExt   texgyreheros-bold   NimbusSanL-Bol   SourceCodePro-Regular  gnu-free-font/FreeSans   NimbusRomNo9L-Reg   Libre_Franklin/LibreFranklin-Bold*/
    :root{--background:#fff;--text:#111;--spacer:10px;}
    ::-moz-selection{background:var(--text);color:var(--background);}
    ::selection{background:var(--text);color:var(--background);}
    /* ::-webkit-scrollbar{width:8px;height:8px;background:var(--background);}
    ::-webkit-scrollbar-thumb{background:var(--text);} */
    /* RESET */*{user-select:none;font-kerning:normal;-webkit-tap-highlight-color:rgba(0,0,0,0)!important;}*:focus{outline:0 !important;}html{height:100%;}html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,hr,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,input,textarea,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video,progress{margin:0;padding:0;border:0;font-size:100%;font:inherit;letter-spacing:inherit;color:inherit;text-indent:0;vertical-align:baseline;background:transparent;}body{line-height:1;}table{border-collapse:collapse;border-spacing:0;}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle;}q,blockquote{quotes:none;}q:before,q:after,blockquote:before,blockquote:after{content:"";}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary{display:block;}*{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-text-size-adjust:none;-webkit-appearance:none;border-radius:0;-webkit-border-radius:0;box-sizing:content-box;font-smoothing:antialiased;-moz-osx-font-smoothing: grayscale;-moz-font-smoothing:antialiased;-webkit-font-smoothing:antialiased;}
	html,body{background:var(--background);}
    body{padding:var(--spacer);color:var(--text);font:normal normal 24px/1.3em webfont,monospace;}
	h1{white-space:nowrap;}
    p{margin-top:.8em;max-width:44em;/* max-width:640px; */}p:first-child{margin-top:0;}p+img,p+video,p+.cycle-slideshow,img+p,video+p,.cycle-slideshow+p{margin-top:var(--spacer);}
    a{text-decoration:underline;white-space:nowrap;}
    /* a[href^=http]::after{content:"\2197";font-size:1.3em;margin-left:.1em;font-style:normal;display:inline-block;} */
    /* LAYOUT */
    #header{display:flex;justify-content:space-between;align-content:center;flex-wrap:wrap;column-gap:calc(4*var(--spacer));}
    #header>*{white-space:nowrap;}
    #header a{text-decoration:none;}
    #header a.open{text-decoration:underline;opacity:1;color:inherit;}
    .loading{animation:.3s blink steps(1) infinite;}
    #time-blink{animation:2s blink steps(1) infinite;}
    @keyframes blink{0%{opacity:0;}50%{opacity:1;}}
    hr{margin-top:calc(6*var(--spacer));}
    #content>*{min-height:100vh;display:none;}
    /* MARQUEE */
    .marquee3k{/* width:200px;flex-grow:1; */line-height:1.6em;white-space:nowrap;overflow:hidden;}
    .marquee3k .marquee span{margin-right:1.4em;}
    /* VIDEO */
    .video{/* cursor:pointer; */overflow:hidden;position:relative;max-width:900px;font-size:0;line-height:0;}
    .video:after{border:14px solid transparent;border-left:36px solid var(--text);border-right-width:0;width:0;height:0;display:inline-block;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);content:"";pointer-events:none;}
    .video.playing:after{display:none;}
    video{max-width:100%;/* cursor:pointer; */}
    /* GALLERY */
    .gallery{column-gap:var(--spacer);columns:8 280px;max-width:calc(8*280px + 9*var(--spacer));}
    .gallery>div{position:relative;transition:all .2s;/* cursor:zoom-in; */margin-bottom:var(--spacer);break-inside:avoid;}
    .gallery>div:hover{transform:translateY(-5px);}
    .gallery>div>div{overflow:hidden;line-height:0;font-size:0;}
    .gallery>div>div:after{opacity:0;/* background:#f0f;mix-blend-mode:difference; */inset:0;position:absolute;pointer-events:none;content:"";}
    .gallery img{max-width:100%;}
    .gallery>div>span{position:absolute;inset:var(--spacer);transition:all .2s;}
    .gallery>div:not(:hover)>span{opacity:0;transform:translateY(5px);}
    /* LIGHTBOX */
    #lightbox{z-index:999997;/* cursor:zoom-out; */position:fixed;inset:0;display:none;background:rgba(255,255,255,.9);}
    #lightbox img{/* cursor:pointer; */max-height:90vh;max-width:90vw;box-sizing:border-box;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);}
    /* SVG */
    #contact svg{fill:var(--text);vertical-align:-10%;height:.9em;width:.9em;/* margin-right:.4em; */}
    #contact a svg{vertical-align:-20%;height:1.1em;width:1.1em;}
    /* :HOVER */
    @keyframes outline{0%{outline:2px solid #000;}100%{outline:1px solid #000;outline-offset:5px;}}
    @media(hover:hover){
        a:hover,.video:hover:after,.gallery>div:hover img{opacity:.4;}
        .gallery>div:hover>div:after{opacity:1;}
        @keyframes blink{0%{opacity:1;}50%{opacity:0;}}
    }
    html,body,a{cursor:url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" x="0px" y="0px" viewBox="0 0 12 12" style="fill:%23000;"><circle cx="6" cy="6" r="6"/></svg>') 6 6, auto !important;}
</style>
</head>
<body>




<div id="header">
    <h1 class="loading">Joey W. Schweickhardt</h1>
    <div>
        <a href="#/featured">Featured</a>,
        <a href="#/works">Works</a>,
        <a href="#/places">Places</a>,
        <a href="#/about">About</a>
    </div>
    <div>Milan<span id="time"></span><span id="weather"></span></div>
</div>
<hr>
<div id="content">
    <div id="featured">
        <div class="video">
            <video onclick="this.parentElement.classList.add('playing');this.setAttribute('controls','');this.setAttribute('autoplay','');this.setAttribute('preload','');" oncontextmenu="return false;" poster="img/landderechsen.jpg" tabindex="0" preload="none" controlsList="nodownload noplaybackrate" disablePictureInPicture>
                <source src="video/LandDerEchsen1080.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
                <source src="video/LandDerEchsen720.webm" type='video/webm; codecs="vp8, vorbis"' />
                <source src="https://www.dropbox.com/s/mmcykw5nus3m39u/LandDerEchsen1080.ogv?raw=1" type='video/ogg; codecs="theora, vorbis"' />
            </video>
        </div>
        <p>&ldquo;Land der Echsen&rdquo; (Germany, 2021). The city council is planning a new quarter on a run-down railroad station site. There are various non-profit institutions housing in old loading halls, which are now forced to move out in order to make room for several new buildings. Suddenly lizards enter the game and endanger the entire undertaking.</p>
        <p>Created as part of the &ldquo;Anti-Stuttgart &mdash; A Determinate Negation&rdquo; <a href="https://www.igma.uni-stuttgart.de/en/institute/">IGmA</a> design studio, in which certain urban developments and procedures were examined critically.</p>
        <p>The film was being shown at the University of Stuttgart department of architecture&#8217;s <a href="https://www.k1tv.watch/">graduate exhibition</a> and at the <a href="https://www.current-stuttgart.de/">CURRENT festival</a> for art and urban space.</p>
    </div>
    <div class="gallery" id="works">
        <img loading="lazy" src="img/26.jpg" data-date="2022" alt="Lightweight pneu pavillons" />
        <img loading="lazy" src="img/25.jpg" data-date="2021" alt="Vasikkasaari Climate Research Institute Helsinki" />
        <img loading="lazy" src="img/23.jpg" data-date="2021" alt="Wardrobe with hand-sewn curtain" />
        <img loading="lazy" src="img/droneport.gif" data-date="2020" alt="Droneport" />
        <img loading="lazy" src="img/21.jpg" data-date="2020" alt="Light studies models" />
        <img loading="lazy" src="img/20.jpg" data-date="2020" alt="Wooden structure with traction cables" />
        <img loading="lazy" src="img/16.jpg" data-date="2019" alt="Sint-Aneke-Club Antwerp" />
        <img loading="lazy" src="img/15.jpg" data-date="2019" alt="Model, laser cut, glueless" />
        <img loading="lazy" src="img/14.jpg" data-date="2019" alt="Cuboid perspective" />
        <img loading="lazy" src="img/13.jpg" data-date="2019" alt="Cuboid perspective preparation" />
        <img loading="lazy" src="img/12.jpg" data-date="2019" alt="Cuboid axonometry" />
        <img loading="lazy" src="img/11.jpg" data-date="2019" alt="Ruled surfaces" />
        <img loading="lazy" src="img/10.jpg" data-date="2019" alt="Pineapple, etching" />
        <img loading="lazy" src="img/9.2.jpg" data-date="2019" alt="Cup, ink" />
        <img loading="lazy" src="img/9.jpg" data-date="2019" alt="Tools" />
        <img loading="lazy" src="img/8.jpg" data-date="2018" alt="Leichtsinn" />
    </div>
    <div class="gallery" id="places">
        <img loading="lazy" src="img/37.jpg" data-date="2023" alt="Reflection" />
        <img loading="lazy" src="img/36.jpg" data-date="2023" alt="Sant&rsquo; Ireneo" />
        <img loading="lazy" src="img/35.jpg" data-date="2023" alt="Via Albricci" />
        <img loading="lazy" src="img/34.jpg" data-date="2023" alt="Garden" />
        <img loading="lazy" src="img/33.jpg" data-date="2023" alt="Nilufar Gallery" />
        <img loading="lazy" src="img/32.jpg" data-date="2022" alt="Monte Amiata" />
        <img loading="lazy" src="img/30.jpg" data-date="2022" alt="Amendola" />
        <img loading="lazy" src="img/29.jpg" data-date="2022" alt="ADI" />
        <img loading="lazy" src="img/28.jpg" data-date="2022" alt="Emergence Pool, by courtesy of Nari Ward" />
        <img loading="lazy" src="img/27.jpg" data-date="2022" alt="Clouds" />
        <img loading="lazy" src="img/24.jpg" data-date="" alt="Creek" />
        <img loading="lazy" src="img/22.jpg" data-date="2019" alt="Flora" />
        <img loading="lazy" src="img/19.jpg" data-date="2019" alt="Death Valley" />
        <img loading="lazy" src="img/18.jpg" data-date="2019" alt="Campfire in a sandy forest" />
        <img loading="lazy" src="img/17.jpg" data-date="2018" alt="Switzerland" />
        <img loading="lazy" src="img/7.jpg" data-date="2018" alt="S&ocirc;ng Ng&agrave;n Ph&#7889;" /><!-- S&ocirc;ng Ng&agrave;n Pho -->
        <img loading="lazy" src="img/6.jpg" data-date="2018" alt="Eel soup" />
        <img loading="lazy" src="img/5.jpg" data-date="2018" alt="H&#432;&#x01A1;ng S&#x01A1;n" /><!-- Huong Son -->
        <img loading="lazy" src="img/4.jpg" data-date="2017" alt="Merano" />
        <img loading="lazy" src="img/3.jpg" data-date="2016" alt="J&ouml;kuls&aacute;rl&oacute;n glacial lake" />
        <img loading="lazy" src="img/2.jpg" data-date="2016" alt="N&yacute;idalur" />
        <img loading="lazy" src="img/1.jpg" data-date="" alt="Fog" />
    </div>
    <div id="about">
        <p>
            Joey W. Schweickhardt<br>
            <span class="address1"></span><br>
            <span class="address2"></span>
        </p>
        <p>
            <a class="phone" href="javascript:"></a><br>
            <a class="email" href="javascript:"></a>
        </p>
        <!-- <p>
            <a href="https://www.instagram.com/joeyws/"><?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg></a>
            <a href="https://www.linkedin.com/in/joeyschweickhardt/"><?xml version="1.0" ?><svg style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z"/></svg></a>
        </p> -->
        <p>
            <a href="https://www.instagram.com/joeyws/">Instagram</a>,
            <a href="https://www.linkedin.com/in/joeyschweickhardt/">LinkedIn</a>
        </p>
        <!-- <p>Hand-coded with <?xml version="1.0" ?><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" fill-rule="evenodd"/></svg></p> -->
        <p><a id="show-privacy" href="javascript:;">Privacy</a></p>
        <p class="privacy">Personal data (usually referred to just as „data“ below) will only be processed by us to the extent necessary and for the purpose of providing a functional and user-friendly website, including its contents, and the services offered there. Per Art. 4 No. 1 of Regulation (EU) 2016/679, i.e. the General Data Protection Regulation (hereinafter referred to as the „GDPR“), „processing“ refers to any operation or set of operations such as collection, recording, organization, structuring, storage, adaptation, alteration, retrieval, consultation, use, disclosure by transmission, dissemination, or otherwise making available, alignment, or combination, restriction, erasure, or destruction performed on personal data, whether by automated means or not.</p>
        <p class="privacy">With regard to the data processing to be described in more detail below, users and data subjects have the right to confirmation of whether data concerning them is being processed, information about the data being processed, further information about the nature of the data processing, and copies of the data (cf. also Art. 15 GDPR); to correct or complete incorrect or incomplete data (cf. also Art. 16 GDPR); to the immediate deletion of data concerning them (cf. also Art. 17 DSGVO), or, alternatively, if further processing is necessary as stipulated in Art. 17 Para. 3 GDPR, to restrict said processing per Art. 18 GDPR; to receive copies of the data concerning them and/or provided by them and to have the same transmitted to other providers/controllers (cf. also Art. 20 GDPR); to file complaints with the supervisory authority if they believe that data concerning them is being processed by the controller in breach of data protection provisions (see also Art. 77 GDPR). In addition, the controller is obliged to inform all recipients to whom it discloses data of any such corrections, deletions, or restrictions placed on processing the same per Art. 16, 17 Para. 1, 18 GDPR. However, this obligation does not apply if such notification is impossible or involves a disproportionate effort. Nevertheless, users have a right to information about these recipients.</p>
        <p class="privacy">Likewise, under Art. 21 GDPR, users and data subjects have the right to object to the controller&rsquo;s future processing of their data pursuant to Art. 6 Para. 1 lit. f) GDPR. In particular, an objection to data processing for the purpose of direct advertising is permissible. Your data processed when using our website will be deleted or blocked as soon as the purpose for its storage ceases to apply, provided the deletion of the same is not in breach of any statutory storage obligations or unless otherwise stipulated below.</p>
        <p class="privacy">Source: Weiß & Partner, Esslingen</p>
    </div>
</div>
<hr>
<div class="marquee3k" data-speed=".8"><div class="marquee"><span>歡迎</span><span>Bienvenidos</span><span>Welcome</span><span>स्वागत हे</span><span>اهلا وسهلا</span><span>Bem-vinda</span><span>স্বাগত</span><span>добро пожаловать</span><span>ようこそ</span><span>Sugeng Rawuh</span><span>ਸਵਾਗਤ ਹੈ</span><span>Willkommen</span><span>어서 오십시오</span><span>Bienvenue</span><span>Karibu</span><span>Svāgatam</span><span>Hoşgeldiniz</span><span>خوش آمدید</span><span>வரவேற்பு</span><span>Hoan nghênh</span><span>اهلا وسهلا</span><span>Benvenuto</span></div></div>




<script src="scripts.js"></script>
<script>
$(document).ready(function(){

    // #loading
    function showLoading() {$("h1").addClass("loading");}
	function hideLoading() {$("h1").removeClass("loading");}

    // init
	$(window).on("load",function(){
        hideLoading();
        Marquee3k.init();
        refreshHash();
    });

    // nav
    function refreshHash() {
        var duration = 0;
        var easing = "linear"; // easeOutCubic
        var hash = window.location.hash;
        if ($("a[href='"+hash+"']").length == 0) {hash = $("#header a:first").attr("href");}
        $("a").removeClass("open");
        $("a[href='"+hash+"']").addClass("open");
        //$("#" + hash.slice(2)).show(duration,easing).siblings().hide(duration,easing);
        $("#" + hash.slice(2)).fadeIn(duration,easing).siblings().fadeOut(duration,easing);
        //setTimeout(function(){$("#" + hash.slice(2)).fadeIn(duration,easing);},duration);
        return false;
    }
    $(window).bind("hashchange",function(e){refreshHash();});
    
    // gallery
    $(".gallery img").each(function(){
        var ratio = $(this).prop("naturalWidth") / $(this).prop("naturalWidth");
        $(this).wrap("<div><div></div></div>").parent().after("<span><span>" + $(this).attr("alt") + "</span></span>"); // style='width:" + (160/$(this).prop("naturalHeight")*$(this).prop("naturalWidth")) + "px;'
    });
    // lightbox
    $("body").append("<div id='lightbox'><img src='' /></div>");
    function lightboxLoad() {
        //showLoading();
        var imgURL = $("img.show").attr("src");
        $("#lightbox").show().children("img").attr("src",imgURL);
        //$("#lightbox img").on("load",function(){
        //    hideLoading();
        //});
    };
    function lightboxPrev() {
        if ($("#lightbox").is(":visible")) {
            if (!$(".gallery div:first-child div img").is(".show")) {
                $("img.show").removeClass("show").parent().parent().prev("div").children("div").children("img").addClass("show");
                lightboxLoad();
            }
        }
    };
    function lightboxNext() {
        if ($("#lightbox").is(":visible")) {
            if (!$(".gallery div:last-child div img").is(".show")) {
                $("img.show").removeClass("show").parent().parent().next("div").children("div").children("img").addClass("show");
                lightboxLoad();
            } else {
                lightboxClose();
            }
        }
    };
    function lightboxClose() {
        $("#lightbox").hide().children("img").attr("src","data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
        $("img.show").removeClass("show");
    };
    $(".gallery>div").on("click",function(){
        $(this).children("div").children("img").addClass("show");
        lightboxLoad();
    });
    $("#lightbox").on("click",function(e){
        lightboxClose();
    }).on("click","img",function(e){
        e.stopPropagation();
        lightboxNext();
    });

    // time
    function addZero(i) {if (i < 10) {i = "0" + i;} return i;}
    function startTime() {
        var today = new Date();
        var temp = (0*60)/60;
        var h = today.getHours();
        h = (temp+h);
        ampm = h >= 12 ? "pm" : "am";
        h = h % 12;
        h = h ? h : 12;
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = addZero(m);
        s = addZero(s);
        $("#time").html(", " + h + "<span id='time-blink'>:</span>" + m + " " + ampm);
        t = setTimeout(function(){startTime()},2000);
    }
    startTime();

    // weather
    function getXMLFeed (url, callback, param) {
        var cors_api_url = "";
        var options = {method: "GET", url: url};
        var x = new XMLHttpRequest();
        x.open(options.method, cors_api_url + options.url);
        x.onload = function(e) {
            var data = new window.DOMParser().parseFromString(x.responseText, "text/xml");
            callback(data, param);
        };
        x.onerror = function(e) {return e}
        x.send();
    }
    getWeather = (data) => {
        var item = $(data).find("item");
        if(item.length > 0) {
            var temperature = $(item).find("description").html().split(' ')[1];
            var word = $(item).find("title").html().split(" ").slice(4).join(" ").split(" ").slice(0, -2).join(" ").slice(0, -1).toLowerCase(); // not available, heavy rain, light rain, light cloud, mist, clear sky, sunny
            //if (word=="not available") {word = "";} else {word = " " + word;}
            word = "not available" ? "" : " "+word;
            $("#weather").html(", " + temperature + " " + word);
        }
    }
    function loadWeather() {getXMLFeed("https://weather-broker-cdn.api.bbci.co.uk/en/observation/rss/3173435", getWeather);} // Stuttgart:2825297 Milan:3173435 Basel:2661604
    loadWeather();
    setTimeout(function(){loadWeather();},60000);
    
    // impressum
    var address1 = 'K'+'o'+'l'+'p'+'i'+'n'+'g'+'s'+'t'+'r'+'.'+' '+'5'+'6';
    var address2 = 'D'+'E'+'-'+'7'+'0'+'3'+'7'+'8'+' '+'S'+'t'+'u'+'t'+'t'+'g'+'a'+'r'+'t';
    var mail = 'm'+'a'+'i'+'l'+ String.fromCharCode(64) +'j'+'o'+'e'+'y'+'w'+'s'+'.'+'c'+'o'+'m';
    var phone = '+'+'4'+'9'+'1'+'5'+'7'+'7'+'8'+'8'+'5'+'0'+'5'+'0'+'2';
    $('.address1').html(address1);
    $('.address2').html(address2);
    $('.email').append(mail).attr('href',String.fromCharCode(109)+'a'+'i'+'l'+'t'+'o'+':'+'Joey'+'%20'+'Schweickhardt'+'%20'+'%3C'+mail+'%3E');
    $('.phone').append(phone).attr('href','t'+'e'+'l'+':'+phone);
    // email
    $('.email').after(" <span></span>").hover(function(){
        $(this).next("span").html("copy email");
    },function(){
        $(this).next("span").html("");
    }).click(function(){
        event.preventDefault();
        navigator.clipboard.writeText(mail).then(() => {
            $(this).next("span").html("copied");
        },() => {
            $(this).next("span").html("copying failed");
        });
    });

    // imprint
    $(".privacy").hide();
    $("#show-privacy").on("click",function(){
        $(".privacy").toggle(0);
        //$(this).remove();
        //$("html,body").animate({scrollTop:$("html,body").get(0).scrollHeight},800);
        return false;
    });

    // keyboard control
	$(document).keydown(function(e){
		if(!($("input,textarea").is(":focus"))) {
            //event.preventDefault();
			switch(e.which) {
			    case 27: lightboxClose(); break; // esc
				case 32: break; // space
				case 37: lightboxPrev(); break; // left
				case 39: lightboxNext(); break; // right
				default: return;
			}
		}
	});

});
</script>
</body>
</html>